spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://<INPUT SERVER IP HERE>:3306/devden
spring.datasource.username=<INPUT USERNAME HERE>
spring.datasource.password=<INPUT PASSWORD HERE>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true